<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F28_DTS20</title>
    <link rel="icon" type="images/png" href="logo2.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
  </head>
  <body>
    <header>
      <div id="home" class="container">
        <div class="header-left">
          <img href="#home" class="logo" src="logo.png">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="https://group-f28-progate.github.io/F28_DTS20/">Beranda</a>
          <a href="#tentang">Tentang</a>
          <a href="#komitmen">Komitmen</a>
        </div>
      </div>
    </header>

    <section>
      <div class="top-wrapper">
        <div class="container">
          <h1>BELAJAR CODING BERSAMA PROGATE</h1>
          <h1>BELAJAR MENJADI LEBIH MENGINSPIRASI</h1>
          <p>Team F28 adalah kelompok pembelajaran dalam program Online Academy (OA).</p>
          <p>Kami mempelajari perintah HTML, CSS dan juga Javascript yang disponsori oleh Progate dan Kementerian Komunikasi dan Informatika Republik Indonesia.</p>
        </div>
      </div>
    </section>

    <div id="tentang" class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Profil developer team F28</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="medi.jpg">
               <p>Medi Setiawan</p>
            </div>
             <p class="text-contents">Seorang Guru jurusan Rekayasa Perangkat Lunak di SMKN 4 Bandar Lampung. </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="maulana.JPG">
              <p>Maulana Malik Pane</p>
            </div>
            <p class="text-contents">Saya maulana dari kelompok F28 tinggal di kota Medan, Sumatera Utara.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="mohammad andry.JPG">
              <p>M. Andry Surya H.</p>
            </div>
            <p class="text-contents">Saya Andry Surya dari kelompok F28 seorang mahasiswa di Pasuruan</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="maraesa.JPG">
              <p>Maraesa</p>
            </div>
            <p class="text-contents">Nama saya Maraesa Aqshalsyah Indra Yudha dari kelompok F28.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="muhammad ammar.JPG">
              <p>Muhammad Ammar</p>
            </div>
            <p class="text-contents">Nama saya Muhammad Ammar Prasetyo dari kelompok F28.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <div id="komitmen" class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Kami siap untuk menjadi programmer handal.</h2>
          <h3>Tingkatkan sumber daya manusia dengan pengembangan kualitas diri.</h3>
        </div>
        <span class="btn message">Mulai Belajar</span>
      </div>
    </div>
    
    <div class="container contact-form">
        <h3 class="section-title">Kritik dan saran anda sangat berarti</h3>
        <p>Email (Wajib Diisi)</p>
        <!-- Tambahkan tag <input> -->
        <input type="email" name="email" size="10" class="isiemail">

        <p>Pesan (Wajib Diisi)</p>
        <!-- Tambahkan tag <textarea> -->
        <textarea name="pesan" rows="5" cols="51" class="isiemail"></textarea>

        <p class="note-message">* Harap isi email & pesan sebelum dikirim</p>
        <!-- Tambahkan tag <input> -->
        <input type="submit" name="kirim" class="btn-critic message" value="Kirim">
    </div>

    <footer>
      <div class="container">
        <img href="#home" src="footer.png">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>
