<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F28_DTS20</title>
    <link rel="stylesheet" href="/F28_DTS20/stylesheet.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
   <body>
     
     <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo2.png">
          <p>PROGATE F 28</p>
        </div>
        <!-- <span class="fa fa-bars menu-icon"></span> -->
        <div class="header-right">
          <a href="#">Trial</a>
          <a href="#">Learn</a>
          <a href="#">Sign Up</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
     
    <div class="main">
      <div class="top">
        <h1>BELAJAR CODING.</h1>
        <h1>BELAJAR MENJADI LEBIH KREATIF</h1>
        <p>Progate adalah platform online untuk belajar pemrograman.</p>
        <p>Kami menawarkan lingkungan pemrograman yang lengkap untuk mempermudah anda memulai.</p>
      </div>
    </div>
  </body>
</html>
